<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Fiat</title>
    <link rel="canonical" href="https://amp.dev/pt_br/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
      /* any custom style goes here */
      body {
        background-color: white;
      }
      header{
        display: flex;
        justify-content: space-between;
        margin: 20px 50px 20px 50px;
      }
      .container {
        display: flex;
      }
      .banner{
        display: flex;
        background: url('assets/images/banner.jpg') no-repeat center;
        background-size: cover;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <header>
        <amp-img src="assets/images/logo.png" alt="Welcome" height="50" width="150"></amp-img>
        <amp-img src="assets/images/btnWhats.png" alt="Welcome" height="50" width="200"></amp-img>
        <amp-img src="assets/images/logo.png" alt="Welcome" height="50" width="150"></amp-img>
    </header>

    <div class="banner">

    </div>
    <section class="container">

    </section>
    
  </body>
</html>